#error
#server.error.include-stacktrace=always


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ebusiness?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lhddemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.mapper
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#     redisson单机配置

redisson.lock.server.address=127.0.0.1:6379
redisson.lock.server.type=standalone
redisson.lock.server.password=lhddemo
redisson.lock.server.database=1

